className=com.company.Person
methodName=eat

driverClassName=com.mysql.cj.jdbc.Driver
characterEncoding=utf8
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

user=root
password=xu1998
# 初始化连接数据
initialSize=5
# 最大连接数
maxActive=10
# 超时时间
maxWait=3000